r"""
This file was *autogenerated* from example.tex with sagetex.sty
version 2021/10/16 v3.6. It contains the contents of all the
sageexample environments from example.tex. You should be able to
doctest this file with "sage -t example_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage example, line 354::

  sage: 2+2
  4
  sage: print('middle')
  middle
  sage: factor(x^2 + 2*x + 1)
  (x + 1)^2

Sage example, line 376::

  sage: print('middle')
  middle

Sage example, line 383::

  sage: is_prime(57)
  toothpaste

Sage example, line 391::

  sage: gcd([5656565656,
  ....:      4747474747,
  ....:      123456789])
  1
  sage: mystr = '''my
  ....: string
  ....: has
  ....: several
  ....: lines.'''
  sage: len(mystr)
  28
  sage: def f(a):
  ....:     '''This function is really quite nice,
  ....:     although perhaps not very useful.'''
  ....:     print("f called with a = {}".format(a))
  ....:     y = integrate(SR(cyclotomic_polynomial(10)) + a, x)
  ....:     return y + 1
  sage: f(x)
  f called with a =  x
  1/5*x^5 - 1/4*x^4 + 1/3*x^3 + x + 1

Sage example, line 440::

  sage: 1; 2; a=4; 3; a
  1
  2
  3
  4

Sage example, line 449::

  sage: f(a)
  f called with a =  4
  1/5*x^5 - 1/4*x^4 + 1/3*x^3 - 1/2*x^2 + 5*x + 1

Sage commandline, line 552::

  sage: 1+1
  sage: is_prime(57)
  sage: if is_prime(57):
  ....:     print('prime')
  ....: else:
  ....:     print('composite')

Sage commandline, line 569::

  sage: x = 2010; len(x.divisors())
  sage: print('Hola, mundo!')

Sage commandline, line 581::

  sage: l = matrix([[1,0,0],[3/5,1,0],[-2/5,-2,1]])
  sage: d = diagonal_matrix([15, -1, 4]) #@\label{diagonal}
  sage: u = matrix([[1,0,1/3],[0,1,2],[0,0,1]]) #@\label{anotherlabel} \# foo
  sage: l*d*u   # this is a comment

Sage commandline, line 597::

  sage: l*d*u
  sage: x = var('x')
  sage: (1-cos(x)^2).trig_simplify()

Sage commandline, line 613::

  sage: pi.n(100)

Sage commandline, line 623::

  sage: plot(sin(x), (x, 0, 2*pi))

Sage commandline, line 639::

  sage: factor(x^2 + 2*x + 1)
  (x + 999)^2

"""
